APP_NAME='Sunu Events'
APP_ENV=production
APP_KEY=base64:8JAoILouClytMCIspw5TYunbkjtdsz3xa9+Dxwuv6ms=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sunuevents.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sunuevents_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1109443
PUSHER_APP_KEY=f66cd8412549eecbbeb2
PUSHER_APP_SECRET=1db24fb6f7b2aa5e9287

PAYDUNYA_MASTER_KEY=isdSDmvY-jcSh-nrye-6gkp-bjbIL7CkB7V1
PAYDUNYA_PUBLIC_KEY=live_public_r7CYWtcw8oAzFL9AAxm2krZddMP
PAYDUNYA_PRIVATE_KEY=live_private_mvWJmO4GvBPoIbk3iSrwExDvomr
PAYDUNYA_TOKEN=VxHVZlDSaJs9EPGPgxQH
PAYDUNYA_MODE=live

PAYDUNYA_COMPANY_NAME="SUNU EVENTS"
PAYDUNYA_COMPANY_TAGLINE=Billeterie
PAYDUNYA_COMPANY_WETSITE_URL=https://sunuevents.sn
PAYDUNYA_COMPANY_LOGO_URL=https://sunuevents.sn/storage/settings/July2021/kblPXcSabBlNg9FyoKt0.jpeg